# AspNetCoreOAuthProviders

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  AspNetCoreOAuthProviders.sln  AspNetCoreOAuthProviders.sln.vsspell  CodeAnalysis.ruleset  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  License.txt  NuGet.config  README.md  en-US_User.dic  global.json  korebuild.json  version.props
eng/: Key.snk  Signing.props  Versions.props
samples/OAuthClientSample/: OAuthClientSample.csproj  Program.cs  Startup.cs
samples/OAuthClientSample/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Build.targets
src/Digillect.AspNetCore.Authentication.Odnoklassniki/: Digillect.AspNetCore.Authentication.Odnoklassniki.csproj  OdnoklassnikiAppBuilderExtensions.cs  OdnoklassnikiDefaults.cs  OdnoklassnikiExtensions.cs  OdnoklassnikiHandler.cs  OdnoklassnikiHelper.cs  OdnoklassnikiMiddleware.cs  OdnoklassnikiOptions.cs  Resources.Designer.cs
src/Digillect.AspNetCore.Authentication.VKontakte/: Digillect.AspNetCore.Authentication.VKontakte.csproj  Resources.Designer.cs  VKontakteAppBuilderExtensions.cs  VKontakteDefaults.cs  VKontakteExtensions.cs  VKontakteHandler.cs  VKontakteHelper.cs  VKontakteMiddleware.cs  VKontakteOptions.cs
