<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Code Analysis Rules" ToolsVersion="15.0">
  <Include Path="minimumrecommendedrules.ruleset" Action="Default" />
  <Include Path="securityrules.ruleset" Action="Default" />
  <Rules AnalyzerId="AsyncFixer" RuleNamespace="AsyncFixer">
    <Rule Id="AsyncFixer02" Action="Info" />
  </Rules>
  <Rules AnalyzerId="RefactoringEssentials" RuleNamespace="RefactoringEssentials">
    <Rule Id="RECS0022" Action="Hidden" />
    <Rule Id="RECS0129" Action="None" />
    <Rule Id="RECS0145" Action="None" />
    <Rule Id="RECS0154" Action="None" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1079" Action="Hidden" />
    <Rule Id="RCS1090" Action="None" />
    <Rule Id="RCS1194" Action="Info" />
  </Rules>
</RuleSet>