<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Import Project="version.props" />

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\.git*;**\*~</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>

  <PropertyGroup>
    <Product>ASP.NET Core OAuth 2.0 authentication providers.</Product>
    <RepositoryUrl>https://github.com/Digillect/AspNetCoreOAuthProviders</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Digillect/AspNetCoreOAuthProviders</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <Import Project="build\sources.props" />
</Project>
