<Project>
  <PropertyGroup>
    <AspNetCoreMajorVersion>3</AspNetCoreMajorVersion>
    <AspNetCoreMinorVersion>0</AspNetCoreMinorVersion>
    <AspNetCorePatchVersion>0</AspNetCorePatchVersion>
    <PreReleasePreviewNumber></PreReleasePreviewNumber>
    <PreReleaseLabel>preview$(PreReleasePreviewNumber)</PreReleaseLabel>
    <PreReleaseBrandingLabel>Preview $(PreReleasePreviewNumber)</PreReleaseBrandingLabel>
  </PropertyGroup>

  <PropertyGroup>
    <BuildNumberSuffix Condition="'$(BuildNumberSuffix)' == ''">t000</BuildNumberSuffix>
    <VersionPrefix>$(AspNetCoreMajorVersion).$(AspNetCoreMinorVersion).$(AspNetCorePatchVersion)</VersionPrefix>
    <VersionSuffix>$(PreReleaseLabel)-$(BuildNumberSuffix)</VersionSuffix>
    <BrandingVersionSuffix>$(PreReleaseBrandingLabel) Build $(BuildNumberSuffix)</BrandingVersionSuffix>

    <!-- Servicing builds have different characteristics for the way dependencies, baselines, and versions are handled. -->
    <IsServicingBuild Condition="'$(PreReleaseLabel)' == 'servicing'">true</IsServicingBuild>
    <!-- Run the build with /p:IsFinalBuild=true to produce the product with 'final' branding and versioning -->
    <IsFinalBuild Condition="'$(IsFinalBuild)' == ''">false</IsFinalBuild>
    <IncludePreReleaseLabelInPackageVersion>true</IncludePreReleaseLabelInPackageVersion>
    <IncludePreReleaseLabelInPackageVersion Condition="'$(IsFinalBuild)' == 'true' AND ('$(PreReleaseLabel)' == 'servicing' OR '$(PreReleaseLabel)' == 'rtm')">false</IncludePreReleaseLabelInPackageVersion>

    <!-- The 'human friendly' version to display in installers. In pre-release builds, this might be "2.0.7 Preview 2 Build 12356". In final builds, it should be "2.0.7" -->
    <PackageBrandingVersion>$(VersionPrefix)</PackageBrandingVersion>
    <PackageBrandingVersion Condition="'$(IncludePreReleaseLabelInPackageVersion)' == 'true'">$(PackageBrandingVersion) $(BrandingVersionSuffix.Trim())</PackageBrandingVersion>

    <!-- The version in files -->
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(IncludePreReleaseLabelInPackageVersion)' == 'true'">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>
</Project>