<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-OAuthClientSample</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Digillect.AspNetCore.Authentication.Odnoklassniki\Digillect.AspNetCore.Authentication.Odnoklassniki.csproj" />
    <ProjectReference Include="..\..\src\Digillect.AspNetCore.Authentication.VKontakte\Digillect.AspNetCore.Authentication.VKontakte.csproj" />
  </ItemGroup>

</Project>
