<Project>
  <PropertyGroup>
    <MajorVersion>3</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <PreReleaseVersionLabel>release</PreReleaseVersionLabel>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>

  <PropertyGroup Label="Arcade settings">
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
  </PropertyGroup>

  <PropertyGroup Label="Dependencies">
    <JetBrainsAnnotationsPackageVersion>2019.1.3</JetBrainsAnnotationsPackageVersion>
  </PropertyGroup>
</Project>
