<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Serviceable>false</Serviceable>
  </PropertyGroup>

</Project>